<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHC - Projeto Santos às Cegas</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <img class="img-fluid mx-auto d-block" width="500px" height="385px" src="logo.png" alt="Logo Santos às Cegas">

        <h1>Cadastro para o Evento</h1>

        <p>Todos os campos são obrigatórios</p>
        <form class="row g-3 needs-validation mt-3">
            <div class="mb-3">
                <label class="form-label" for="input-nome-completo">Nome Completo</label>
                <input type="text" class="form-control" placeholder="Fulano de tal" id="input-nome-completo" name="nome" required>
            </div>

            <div class="mb-3">
                <label class="form-label" for="input-email">E-mail</label>
                <input type="email" class="form-control" placeholder="name@example.com" id="input-email" name="email" required>
            </div>

            <div class="col-6 mb-3">
                <label class="form-label" for="input-telefone">Telefone</label>
                <input type="tel" class="form-control" placeholder="(13) 1234-4321"
                pattern="^([1-9]{2}) (?:[2-8]|9[1-9])[0-9]{3}-[0-9]{4}$" id="input-telefone" name="telefone" required>
            </div>

            <div class="col-6 mb-3">
                <label class="form-label" for="input-idade">Idade</label>
                <input type="number" class="form-control" placeholder="18" id="input-idade" name="idade" required>
            </div>

            <h2>Agendamento</h2>

            <div class="col-6 mb-3">
                <label class="form-label">Periodo</label>
                <div>
                    <div class="form-check form-check-inline w-48">
                        <input class="form-check-input" type="radio" name="periodo" id="radio-manha" value="manha" checked>
                        <label class="form-check-label" for="radio-manha" checked>Manhã</label>
                    </div>
                    <div class="form-check form-check-inline w-48">
                        <input class="form-check-input" type="radio" name="periodo" id="radio-tarde" value="tarde">
                        <label class="form-check-label" for="radio-tarde">Tarde</label>
                    </div>
                    <div class="form-check form-check-inline w-48">
                        <input class="form-check-input" type="radio" name="periodo" id="radio-noite" value="noite">
                        <label class="form-check-label" for="radio-noite">Noite</label>
                    </div>
                </div>
            </div>

            <div class="col-6 mb-3">
                <label for="input-data" class="form-label">Data</label>
                <input type="date" class="form-control" id="input-data" value="2021-11-11">
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="termo-de-consentimento" required>
                <label class="form-check-label" for="termo-de-consentimento">
                    Aceito os <a href="#">termos de consentimento</a> dos riscos envolvidos no passeio
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="atestado-medico" required>
                <label class="form-check-label" for="atestado-medico">
                    Eu me <a href="#">comprometo em trazer Atestado Médico</a> possibilitando atividades físicas aeróbicas
                </label>
            </div>

            <div class="col-12 mt-4">
                <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
        </form>

    </div>

</body>
</html>